# Cross-compile bat-probe for x86_64 Linux using Docker
# Usage: docker build --platform linux/amd64 -f probe/Dockerfile.build -o probe/out .

FROM rust:1-slim AS builder
WORKDIR /src

# Install build deps
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Cache dependencies: copy manifests first
COPY probe/Cargo.toml probe/Cargo.lock* ./
RUN mkdir src && echo 'fn main() {}' > src/main.rs && cargo build --release 2>/dev/null || true && rm -rf src

# Copy real source and build
COPY probe/src ./src
RUN touch src/main.rs && cargo build --release && strip target/release/bat-probe

# Output stage — just the binary
FROM scratch
COPY --from=builder /src/target/release/bat-probe /bat-probe-linux-x86_64
