# Cross-compile bat-probe as a fully static musl binary.
# Produces a zero-dependency ELF that runs on any Linux (glibc version irrelevant).
#
# Usage:
#   docker build --platform linux/amd64  -f probe/Dockerfile.build -o probe/out .
#   docker build --platform linux/arm64  -f probe/Dockerfile.build -o probe/out .

FROM rust:1-alpine AS builder
WORKDIR /src

# musl-dev provides the musl libc headers needed for static linking.
RUN apk add --no-cache musl-dev

# Cache dependencies: copy manifests first, build a dummy crate.
COPY probe/Cargo.toml probe/Cargo.lock* ./
RUN mkdir src && echo 'fn main() {}' > src/main.rs \
    && cargo build --release 2>/dev/null || true \
    && rm -rf src

# Copy real source and build (touch ensures cargo sees it as newer than dummy).
COPY probe/src ./src
RUN touch src/main.rs && cargo build --release

# Output stage — just the binary.
# The binary is fully static (musl), stripped by profile.release.strip = true.
FROM scratch
COPY --from=builder /src/target/release/bat-probe /bat-probe-linux-x86_64
